{
  "name": "@brickify/m-pl",
  "version": "1.3.3",
  "description": "Parse content lines, one by one",
  "keywords": [
    "brickifyjs",
    "module",
    "string",
    "content",
    "file",
    "line",
    "lines",
    "parse"
  ],
  "author": "Nicolas RAIBAUD",
  "license": "MIT",
  "repository": "brickifyjs/module-parse-lines",
  "scripts": {
    "generate-docs": "cp README.md docs/index.md",
    "test": "ospec",
    "lint": "eslint ./lib/index.js",
    "coverage": "istanbul cover --print both ospec",
    "report-coverage": "codecovs"
  },
  "main": "lib/index.js",
  "files": [
    "lib/index.js"
  ],
  "pre-commit": [
    "generate-docs"
  ],
  "devDependencies": {
    "eslint": "^3.19.0",
    "istanbul": "^0.4.5",
    "ospec": "^1.4.0"
  }
}
